.footer
    border-top: $accent-light solid 1px
    text-align: center
    background: black
    width: 100vw

.built-with-text
    padding-top: 20px
    padding-bottom: -15px

.built-with-images
    padding: 20px 0px
    text-align: center
    img
        padding: 10px
        height: 50px