.header
    background-image: url(./images/headerImg.svg)
    background-position-y: 0%
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    overflow: hidden
    margin-top: -100px

.header-box
    height: 100vh
