.gist
    display: block
    margin: auto
    padding: 0px 10px
    text-align: center
    p
        color: #b3b0b0
        text-align: center
        font-style: italic

.how-it-works-text
    padding: 20px