.uses
    background-image: linear-gradient(to right, $accent-light , $accent-dark)
    color: $font-color-dark

.uses1, .uses2, .uses3
    display: inline-grid
    grid-template-columns: 1fr 1fr
    width: 100%

.uses-text
    padding: 10px
    h3
        text-align: center

.uses-image
    padding: 10px
    img
        width: 100%

.uses2
    border-bottom: 1px solid $body-background
    border-top: 1px solid $body-background