
    $body-background: #202020
    $accent-light: #00DDB8
    $accent-dark: #008972
    $accent2-light: #1564E0
    $accent2-dark: #063B8F

    $font-color-dark: #272727
    $font-color-light: #d6d6d6
