@import variables
    
html
    box-sizing: border-box

body
    background: $body-background
    color: $font-color-light
    margin: 0
    min-height: 100vh

.container
    margin: auto
    max-width: 800px

.title
    font-size: 15px
    text-align: center

@import header
@import how-it-works